<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5ffdf7bf08.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Caprasimo&family=Inter:wght@300&family=Montserrat:ital,wght@1,600&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    #w1{
        margin-left:400px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #head1{
        display: flex;
    }
    
    #w2{
        display: flex;
        margin-top: 20px;
        margin-left: 50px;
    }

    .b3{
        display: flex;
        padding-left: 14px;
    }
    #w3{
        display: flex;
        margin-top: 20px;
        margin-left: 400px;
    }

    #head1{
        position: sticky;
        margin-left: 100px;
        margin-right: 100px;
        border-bottom: 1px solid grey;
        top:0px;
        background-color: white;
        }

        .b4{
            padding-left: 15px;

        }

        #bad1{
            font-size:small;
            position: absolute;
            margin-left: 16px;
            margin-top: -10px;
            background-color: #01a3a4;
            font-weight: bolder;
            width: 10px;
            height: 16px;
            border: 0.15 px solid black;
            border-radius: 6px;
            padding-left: 2px;
            padding-top: 2px;
            transition-timing-function: ease-in;
            }

        .b3{
            font-size: large;
        }

        .b4{
            font-size: large;
        }

        #fc:hover{
            color: blue;
            transform: scale(1.06);

        }

        #in:hover{
            color: rgba(190, 5, 135, 0.227);
            transform: scale(1.06);

        }

        #yo:hover{
            color: red;
            transform: scale(1.06);

        }

        #gl:hover{
            color: #01a3a4;
            transform: scale(1.06);

        }

        #us:hover{
            color: #01a3a4;
            transform: scale(1.06);

        }

        #e1:hover{
            color: #01a3a4;
            transform: scale(1.06);

        }

        #z1:hover{
            color: #01a3a4;
            transform: scale(1.06);
        }
        #n1{
            display: none;
            position: absolute;
            border: 1px solid white;
            background-color: black;
            color: white;
            width:150px;
            height: 20px;
            margin-top: 31px;
            margin-left: 0px;
            margin-bottom: -58px;
        }

        #n2{
            display: none;
            position: absolute;
            border: 1px solid white;
            background-color: black;
            color: white;
            width:155px;
            height: 20px;
            margin-top: 31px;
            margin-left: 38px;
            margin-bottom: -58px;;
        }

        #n3{
            display: none;
            position: absolute;
            border: 1px solid white;
            background-color: black;
            color: white;
            width:150px;
            height: 20px;
            margin-top: 31px;
            margin-left: 68px;
            margin-bottom: -58px;;
        }

        #u1 li{
            list-style: none;
            margin-left: 20px;
        }

        #u1{
            display: flex;
            margin-left: 150px;
        }

        #u1 li:hover{
            color: #01a3a4;
        }
        
        #c1{
            font-size: medium;
            margin-left: 200px;
            color: white;
        }

        #h3{
            display: flex;
            background-color: #01a3a4;
            width : 100%;
            height : 40px;
            color: white;
        }

       #h1{
        font-size:medium;
        margin-left: 600px;
       }
       body{
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
       }

       #c1:hover{
        color:grey;
        cursor:grab;
       }

       #h2{
        position: sticky;
        background-color: white;
        top:100px;
        width:100%;
        height: 40px;
       }

       #h4{
        position: sticky;
        background-color: white;
        top:0px;
        z-index: 3;
       }
       
       #im2{
        z-index: -1;
        position: absolute;
       }

       .bu1{
        position: absolute;
        z-index: 1;
       }

       #prev{
        display: none;
        top:450px;
        border: 2px solid black;
        border-radius: 20px;
        margin-left: 30px;
        width: 40px;
        height: 40px;
        font-size: large;
        font-weight: bolder;
        background-color: transparent;
        animation-name: lo2;
        animation-duration: 3s;
        transition-duration: 3s;
        transition-timing-function: ease-out;
       }

       #next{
        display: none;
        top:450px;
        border: 2px solid black;
        border-radius: 20px;
        margin-left: 95%;
        width: 40px;
        height: 40px;
        font-size: large;
        font-weight: bolder;
        background-color: transparent;
        animation-name: lo1;
        animation-duration: 3s;
        transition-duration: 3s;
        transition-timing-function: ease-out;
       }
       @keyframes lo1 {
        from{
            margin-left:93%;
        }
        to{
            margin-left: 95%;
        }
       }

       @keyframes lo2 {
        from{
            margin-left:6%;
        }
        to{
            margin-left: 3%;
        }
       }

       #next:hover{
        background-color: #01a3a4;
        color: white;
       }

       #prev:hover{
        background-color: #01a3a4;
        color: white;
       }

       #mus1{
        height: 15px;
        width: 15px;
        background-color: grey;
        border-radius: 50%;
        display: inline-block;
        z-index: 1;
        position: absolute;
        top:750px;
        left: 700px;
       }

       #mus2{
        height: 15px;
        width: 15px;
        background-color: grey;
        border-radius: 50%;
        display: inline-block;
        z-index: 1;
        position: absolute;
        top:750px;
        left: 725px;
       }

       #mus3{
        height: 15px;
        width: 15px;
        background-color: grey;
        border-radius: 50%;
        display: inline-block;
        z-index: 1;
        position: absolute;
        top:750px;
        left: 750px;
       }
       #best{
        font-size: xx-large;
        color: #01a3a4;
        margin-top: 15px;
        margin-left: 650px;
        font-family: 'Inter', sans-serif;
        font-weight:600;
       }

       #best1{
        font-size: large;
        margin-top: 15px;
        margin-left: 400px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        margin-bottom: 15px;
       }

       #sld1{
        display:inline-block;
        margin-left: 200px;
        margin-right: 200px;
        z-index: -1;
        
       }
       
       #fer1{
        display:inline-block;
        width: 240px;
        height: 270px;
       }
       #fer2{
        display:inline-block;
        width: 240px;
        height: 270px;
       }
       #fer3{
        display:inline-block;
        width: 240px;
        height: 270px;
       }
       #fer4{
        display:inline-block;
        width: 240px;
        height: 270px;
       }
       #fer5{
        display:inline-block;
        width: 240px;
        height: 270px;
       }
       #fer6{
        display:inline-block;
        width: 240px;
        height: 270px;
       }
       
       
       #fer5{
        display: none;
       }

       #fer6{
        display: none;
       }

       .bu12{
        z-index: 1;
       }

       #prev2{
        position: absolute;
        left: 200px;
        top:1035px;
       }

       #next2{
        position: absolute;
        right: 270px;
        top:1035px;
       }

      
       .cmp{
        z-index: 2;
       }

       .sp{
        margin-left: 30px;
       }
</style>
<body>

    <div id="h3">
        <div id="h1">
            Our 2 New Shampoos are Now Available to Shop!
        </div>
        <div id="c1">
            x close
        </div>
    </div>
    <div id="h4">
    <div id="head1">
        <div id="w2" class="b1">
            <a href="https://www.facebook.com" style="color: black">
            <div class="b4" id="fc">   
                <i class="fa-brands fa-facebook" class="s1">
                </i>
            </div>
         </a>
            <div id="n1">
                Follow us on Facebook
            </div>
            <a href="https://www.instagram.com" style="color: black;">
          <div class="b4" id="in">
            <i class="fa-brands fa-instagram" class="s1">    
            </i>
        </div>
        </a>

        <div id="n2">
            Follow us on Instagram
        </div>

        <a href="https://www.youtube.com" style="color: black;">
        <div class="b4" id="yo">
            <i class="fa-brands fa-youtube" class="s1">
            </i>
        </div>
        </a>
        <div id="n3">
            Follow us on Youtube
        </div>
        </div>
        
        
        <img src="re.png" id="w1" class="b1" width="300px" height="25px">

        <div id="w3" class="b1">
            <div class="b3" id="gl">
                <i class="fa-solid fa-magnifying-glass"></i>

            </div>
            <div class="b3" id="us">
                <i class="fa-solid fa-user"></i>

            </div>
            <div class="b3" id="he">
                <i class="fa-regular fa-heart" id="e1">
                    
                </i>
                <div id="bad1">
                    0
                   </div>
            </div>
            <div class="b3" id="sh">
                <i class="fa-solid fa-cart-shopping" id="z1">
                </i>
                <div id="bad1">
                    0
                   </div>
            </div>
            
        </div>
        
    </div>
    <div id="h2">
        <ul id="u1">
            <li>BUNDLES</li>
            <li>QUIZ</li>
            <li>SKIN</li>
            <li>SUPER ACTIVS SERUM</li>
            <li>FACE WASH</li>
            <li>HAIR & BODY</li>
            <li>FRAGRANCES</li>
            <li>MEN</li>
            <li>BABY CARE</li>
            <li>AMENITIES</li>
        </ul>
    </div>
</div>

<div id="im1">
    <a target="_blank" href="https://www.youtube.com"><img src=" https://conaturalintl.com/cdn/shop/files/2_7758d563-199c-44b8-9f6e-e2da31e9ed8b.png" width="100%" id="w111"/></a>'
</div>

<button id="next" class="bu1">></button>
<button id="prev" class="bu1"><</button>

<div id="d11">
 <div class="ff1" id="mus1"></div>
 <div class="ff1" id="mus2"></div>
 <div class="ff1" id="mus3"></div>
</div>

<div id="best">
    BEST SELLERS
</div>
<div id="best1">
    The fan favourite skin & hair care products from Pakistan's pioneer organic brand
</div>
<div id="sld1">
<div class="move" id="fer1">
    <img src="https://conaturalintl.com/cdn/shop/products/Saffronface2_eca5cee2-47ab-458c-a638-c08582e7d5b8.jpg" width="100%" id="i1">
</div>
<div class="move sp" id="fer2">
<img src="https://conaturalintl.com/cdn/shop/products/Intensegrowthface.jpg" width="100%" id="i2">
</div>
<div class="move sp" id="fer3">
    <img src="https://conaturalintl.com/cdn/shop/products/Teatreefacewashface.jpg" width="100%" id="i3">
</div>
<div class="move sp" id="fer4">
    <img src="https://conaturalintl.com/cdn/shop/products/1.-Bottle-Front_c1abd5c4-9cf3-43e3-94ce-80d7e83b4d9a.jpg?v=1664791505&width=900" width="100%" id="i4">
</div>

<div class="move sp" id="fer5">
    <img src="https://conaturalintl.com/cdn/shop/products/Rosefacewashface.jpg" width="100%" id="i5">
</div>

<div class="move " id="fer6">
    <img src="https://conaturalintl.com/cdn/shop/products/Hairgrowthshampoo.jpg" width="100%" id="i6">
 </div>

</div>
<button id="next2" class="bu12">></button>
<button id="prev2" class="bu12"><</button>

<script src="front_page.js"></script>

</body>
</html>